spring.application.name=proxy-server
server.port=9090

#eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#api gateway configuration
#=========================
#auth-server
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri.=lb://auth-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#organization-service
spring.cloud.gateway.routes[1].id=org
spring.cloud.gateway.routes[1].uri=lb://org-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/org/**
#inventory-service
spring.cloud.gateway.routes[2].id=invent
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**
#admin-service
spring.cloud.gateway.routes[3].id=admin
spring.cloud.gateway.routes[3].uri=lb://admin-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/discount/**

spring.cloud.gateway.routes[4].id=admin
spring.cloud.gateway.routes[4].uri=lb://admin-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[5].id=admin
spring.cloud.gateway.routes[5].uri=lb://admin-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/account/**

spring.cloud.gateway.routes[6].id=admin
spring.cloud.gateway.routes[6].uri=lb://admin-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/balance/**
#purchase-service
spring.cloud.gateway.routes[7].id=purchase
spring.cloud.gateway.routes[7].uri=lb://purchase-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/purchase/**

spring.cloud.gateway.routes[8].id=feedback
spring.cloud.gateway.routes[8].uri=lb://purchase-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/feedback/**
#notification-service
spring.cloud.gateway.routes[9].id=notification
spring.cloud.gateway.routes[9].uri=lb://notification-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/notification/**