#jwt
com.effective.jwtSecret= ${SECRET_KEY:secret}
com.effective.jwtExpirationMs= ${EXPIRATION_MS:86400000}

server.port=8081
spring.application.name=org-service

#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATA_SOURCE:jdbc:postgresql://localhost:5432/market_db}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.username=${POSTGRES_USER:postgres}

#eureka configuration
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}


